﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cwiczenia3", "Cwiczenia3\Cwiczenia3.csproj", "{9D55E3C0-DC5C-459D-B09A-FC2893EE687F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D55E3C0-DC5C-459D-B09A-FC2893EE687F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D55E3C0-DC5C-459D-B09A-FC2893EE687F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D55E3C0-DC5C-459D-B09A-FC2893EE687F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D55E3C0-DC5C-459D-B09A-FC2893EE687F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31F796D3-BEC5-4AF3-9281-AF963F5B7C1C}
	EndGlobalSection
EndGlobal
