﻿<Window x:Class="Cwiczenia3.Zadanie3i4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia3"
        mc:Ignorable="d"
        Title="Zadanie3i4" Height="450" Width="800">
    
    <StackPanel>
        <DataGrid x:Name="Zadanie3i4DataGrid" ItemsSource="{Binding}" Height="200" CanUserAddRows="False" IsReadOnly="True" VerticalAlignment="Top">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="Test" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
            <Label Width="100">Imie:</Label>
            <TextBox x:Name ="ImieTextBox" Padding="5" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
            <Label Width="100">Nazwisko:</Label>
            <TextBox x:Name ="NazwiskoTextBox" Padding="5" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
            <Label Width="100">Nr Ideksu:</Label>
            <TextBox x:Name ="NrIndeksuTextBox" Padding="5" Width="300"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
            <Button x:Name="AddButton" HorizontalAlignment="Left" Height="50" Width="100">Dodaj</Button>
            <Button x:Name="RemoveButton" Height="50" Width="100" Margin="200 0 0 0">Usun</Button>
        </StackPanel>
    </StackPanel>

</Window>
